# The root logger with appender name 
rootLogger = DEBUG, STDOUT, FICHERO
logger.mchange.name=com.mchange
logger.mchange.level=WARN
  
#appender de consola  
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n 


# Direct to a file
appender.file.type = File
appender.file.name = FICHERO
appender.file.fileName = logs/topecars.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info