###################################################################
#Fichero de configuraci\uFFFDn global del middleware 
#de TopeCars
###################################################################

#Locale del sistema
locale.supported=es,gl_ES,es_ES,en_EN
locale.default=es

#Configuraci\uFFFDn acceso a BD
db.url=jdbc:mysql://localhost/topecars
db.user=carlos
db.password=abc123.
db.driver=com.mysql.cj.jdbc.Driver

#Configuraci\uFFFDn env\uFFFDo e-mail
mail.server.url=smtp-mail.outlook.com
mail.server.port=587
mail.server.user=topecarstope@outlook.es
mail.server.password=topecars93


# ###############################################################
# Paging config
# ###############################################################
# Default results count per page
paging.page.size.default=3
# Number of pages before and after current page
paging.browsable.page.count=10

